<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
     button {
            background-color: blue;
            border: 2px solid blue; /* borde */
            padding: 10px; /* espacio que deja entre textos */
            text-align: center;
            text-decoration: chocolate;
          }
        button:hover{
            transition: 0.5s; /* transición para que el buton cambie de color al pasar mouse*/
            padding: 15px;
            color: blueviolet;
            background-color: black;
            text-decoration: line-through;

        }
     </style>    
</head>

<body>
    <h1>LINK BUTTON</h1>
    <P>A link styled as a button buttin:</P>
    <p><a href="https://www.youtube.com/" target="_blank"><button>Youtube</button></a></p>
</body>
</html>